<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://doctornebolit.by/" />
<title>doctornebolit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">doctornebolit</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Стоимость услуг</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Полезная информация</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Контакты</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Хирургия, инплантология</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Имплантация</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Ортопедия</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Штифты</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Схема проезда</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Главная</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
