<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://e-parfum.by/" />
<title>perfume</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">perfume</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Женская парфюмерия</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Givenchy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Givenchy Hot Couture (100ml)&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=button-cart</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Продолжить покупки</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Подарочные наборы</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Hugo Boss</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//input[@value='Посмотреть цены'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=button-cart</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Продолжить покупки</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=compares-total</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Подробнее')])[13]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
