<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://tanto.by/" />
<title>presents</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">presents</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Игрушки и подушки антистресс')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#link_to_product_59160466 &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Купить')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[17]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Фотоальбомы для малышей')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Грелки водяные в вязаном чехле')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#link_to_product_50438369 &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Купить')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.b-order-prepare__continue-link.b-pseudo-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Копилки</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Купить')])[8]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.b-order-prepare__continue-link.b-pseudo-link</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
